﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RogueFairy", "RogueFairy\RogueFairy.vcxproj", "{4D275FA5-076B-4499-A075-45CB14F4AAD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Debug|x64.ActiveCfg = Debug|x64
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Debug|x64.Build.0 = Debug|x64
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Debug|x86.ActiveCfg = Debug|Win32
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Debug|x86.Build.0 = Debug|Win32
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Release|x64.ActiveCfg = Release|x64
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Release|x64.Build.0 = Release|x64
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Release|x86.ActiveCfg = Release|Win32
		{4D275FA5-076B-4499-A075-45CB14F4AAD0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17B39F9C-7B19-4738-9A9C-0089D14B6F2D}
	EndGlobalSection
EndGlobal
